# byb-test

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/bybtestb91b12c2/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/htbeyond/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/example/htbeyond/: Constants.kt  Injection.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/htbeyond/adapter/: BtAdapter.kt
app/src/main/java/com/example/htbeyond/business/: MainActivityInterface.kt
app/src/main/java/com/example/htbeyond/enum/: ItemType.kt  MainUiType.kt  UiType.kt
app/src/main/java/com/example/htbeyond/model/: BluetoothUiModel.kt  BtDevice.kt  BtUiModel.kt
app/src/main/java/com/example/htbeyond/receiver/: BtReceiver.kt
app/src/main/java/com/example/htbeyond/repository/: BluetoothRepository.kt  BtRepository.kt  UserRepository.kt
app/src/main/java/com/example/htbeyond/service/: BtGattService.kt  BtScanService.kt  BtService.kt
app/src/main/java/com/example/htbeyond/util/: ActivityViewBindingProperty.kt  BaseActivity.kt  BluetoothUtils.kt  Event.kt  Extensions.kt  MyWebAppInterface.kt  MyWebChromeClient.kt  MyWebViewClient.kt  ViewBindingProperty.kt  ViewModelBindingProperty.kt
app/src/main/java/com/example/htbeyond/view/: LoginActivity.kt  MainActivity.kt  MainActivityInterface.kt  MyWebViewActivity.kt
app/src/main/java/com/example/htbeyond/viewholder/: BtDeviceViewHolder.kt  HeaderViewHolder.kt
app/src/main/java/com/example/htbeyond/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_web_view.xml  item_btdevice.xml  item_header.xml  my_bottom_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/htbeyond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
